@import 'variables';

.page-home {
    header {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        padding: 0 1.5rem;

        background: black;
        /*background: url('/header.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;*/

        video {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        h1, h2 {
            color: white;
        }

        h1 {
            position: relative;
        }

        h2 {
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .button {
            transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            background: $primaryColor;
            border: solid 1px rgba(255, 255, 255, 0);
            display: block;
            position: relative;
            margin-top: 1rem;

            &:first-of-type {
                margin-bottom: 1rem;
            }
        }

        .button:hover {
            background: none;
            border: solid 1px white;
        }

        .button:hover > img {
            visibility: visible;
            opacity: 1;
            margin-left: 1rem;
            width: 23px;
            height: auto;
        }

        .button img {
            transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            visibility: hidden;
            opacity: 0;
            width: 0;
            height: 0;
        }
    }

    .header-buttons {
        margin-top: 2rem;
    }

    .scroll-down {
        position: absolute;
        bottom: 1rem;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                text-transform: uppercase;
            }
        }
    }

    //ABOUT SECTION
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: $sectionPadding;
        //background: rgb(248, 248, 248);
        position: relative;

        h1 {
            position: relative;
            margin-top: 1rem;
        }
    }

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 4rem;
    }

    .about-portrait {
        position: relative;
        width: 263px;
        height: 350px;

        img {
            object-fit: contain;
        }
    }

    //TESTIMONIALS SECTION
    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        min-height: auto;
        height: 1000px;
        position: relative;
        background: rgb(248, 248, 248);

        .line {
            margin: auto;
        }

        h1 {
            margin-top: 1rem;
        }
    }

    .testimonial-imgs {
        position: relative;
        width: 100%;
        height: 50%;

        img {
            object-fit: cover;
        }
    }

    .testimonial-container {
        padding: initial 1.5rem;
        height: 50%;
    }

    .customer-name {
        font-weight: 500;
    }

    //CONTACT SECTION
    .contact-section {
        padding: $sectionPadding;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        height: 75vh;
        background: $primaryColor;

        h1 {
            margin-top: 0;
            text-align: center;
        }

        h1, p, a {
            color: white;
        }

        .button {
            border: solid white 1px;
            background: none;
        }

        .line {
            background: white;
            margin: auto;
        }
    }


    @media only screen and (min-width: 500px) {
        .about-container {
            width: 450px;
        }

        .contact-section-container {
            width: 450px;
        }
    }
    
    @media only screen and (min-width: 768px) {
        header {
            h1 {
                font-size: 4.25rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .button {
                display: inline-block;
                margin: 2.5rem 1rem;
            }
        }

        .testimonial {
            width: 600px;
            margin: auto;
        }
    }

    @media only screen and (min-width: 1024px) {
        .about {
            padding: 6rem 1.5rem;

            .line {
                margin: initial;
            }
        }

        .about {
            h1 {
                margin-top: 0;
            }
        }

        .about-container {
            flex-direction: row-reverse;
            align-items: flex-end;
            width: auto;
            text-align: left;
            padding-bottom: 0;

        }

        .about-portrait {
            position: relative;
            width: 300px;
            height: 400px;
        }

        .about-desc {
            width: 450px;
            margin-right: 4rem;
        }
    }

    @media only screen and (min-width: 1368px) {
        .about-desc {
            width: 550px;
            margin-right: 6rem;
        }

        .testimonials {
            flex-direction: row;
            height: 100vh;

            h1 {
                margin-top: 0;
            }
        }

        .testimonial-container {
            flex: 50%;
        }

        .testimonial-imgs {
            flex: 50%;
            height: 100%;
            width: 100%;
        }
    }
    
    @media only screen and (min-width: 1920px) {
        .header-container {
            h1 {
                font-size: 4rem;
            }
        }
    
        .header-top {
            margin-bottom: 8rem;
        }
    }
}
